.container{
	      background-color: pink;
	      width: 800px;
	      height: 1000px;
	      display: flex; flex-direction: row;
	      justify-content: center; 
	      justify-content: space-around;
}

@height: 200px;
@width: 200px;

.bolita{
	    height: @height;
	    width: @width;
	    border-radius: 50%;
}

.azul{
	 background-color: blue;
	 &:hover{
	 	     background-color: lighten(blue,30%);
	 }
}

.verde{
      background-color: green;
      &:hover{
	 	     background-color: lighten(green,30%);
	 }
}

.rojo{
      background-color: red;
      &:hover{
	 	     background-color: lighten(red,30%);
	 }
}